#[POSTGRESQL]
POSTGRES_PASSWORD=12345
POSTGRES_USER=anton
POSTGRES_DATABASE=vcmtest2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#[SERVER]
JWT_TOKEN_DURATION=72
JWT_SECRET="very-secret-key"
BACKEND_SERVER_PORT=8080
BACKEND_SERVER_URL_PREFIX=""
USE_INNER_CORS=false
USE_INNER_LOGGER=false

#[LOG]
LOG_LEVEL=4
LOG_FILE_PATH=logs/all.log

#[KAFKA]
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_PRODUCER="messaggio-send"
KAFKA_TOPIC_CONSUMER="messaggio-result"
SEND_TIMES=3

#[DAEMON]
# DAEMON_PID_FILE_NAME=""
# DAEMON_LOG_FILE_NAME=""
DAEMON_MODE=true2
