#[POSTGRESQL]
POSTGRES_PASSWORD=12345
POSTGRES_USER=anton
POSTGRES_DATABASE=messaggio_db
POSTGRES_HOST=postgres1
POSTGRES_PORT=5432
# POSTGRES_HOST=87.242.118.172
# POSTGRES_PORT=6543

#[SERVER]
JWT_TOKEN_DURATION=72
JWT_SECRET="very-secret-key"
BACKEND_SERVER_PORT=8050
BACKEND_SERVER_URL_PREFIX=""
USE_INNER_CORS=false
USE_INNER_LOGGER=false

#[LOG]
LOG_LEVEL=4
LOG_FILE_PATH=logs/all.log

#[KAFKA]
KAFKA_BOOTSTRAP_SERVERS="kafka1:29092"
# KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_PRODUCER="messaggio"
KAFKA_TOPIC_CONSUMER="messaggio-back"
KAFKA_SEND_TIMES=3

#[DAEMON]
# DAEMON_PID_FILE_NAME=""
# DAEMON_LOG_FILE_NAME=""
DAEMON_MODE=true2