#[POSTGRESQL]
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=

#[SERVER]
JWT_TOKEN_DURATION=72
JWT_SECRET=""
BACKEND_SERVER_PORT=8080
BACKEND_SERVER_URL_PREFIX=""
USE_INNER_CORS=false
USE_INNER_LOGGER=false

#[LOG]
LOG_LEVEL=4
LOG_FILE_PATH=logs/all.log

#[KAFKA]
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_PRODUCER="messaggio1"
KAFKA_TOPIC_CONSUMER="messaggio-back"
KAFKA_SEND_TIMES=3

#[DAEMON]
# DAEMON_PID_FILE_NAME=""
# DAEMON_LOG_FILE_NAME=""
DAEMON_MODE=