#[LOG]
LOG_LEVEL=4
LOG_FILE_PATH=logs/all.log

#[KAFKA]
# for running in docker mode
KAFKA_BOOTSTRAP_SERVERS="kafka1:29092"
# KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_PRODUCER="messaggio-back"
KAFKA_TOPIC_CONSUMER="messaggio"
KAFKA_SEND_TIMES=3

#[DAEMON]
# DAEMON_PID_FILE_NAME=""
# DAEMON_LOG_FILE_NAME=""

# Daemon mode = true if need run in daemon mode (in docker daemon mode must be turn of)
DAEMON_MODE=true2